VITE_SUPABASE_PROJECT_ID="liqmspcysijbexjhutln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpcW1zcGN5c2lqYmV4amh1dGxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNTkxNjIsImV4cCI6MjA3ODgzNTE2Mn0.RKOoOnOBnwclzQh71aM4BSPzuinrkwH0MA_eN8HRBa0"
VITE_SUPABASE_URL="https://liqmspcysijbexjhutln.supabase.co"
